src/pug/index.pug
doctype html
html(lang="en")
  include ../includes/head.pug
  +head("Home | MVHS", "The hub for Mountainview High School related information", "../img/mvhs_crest.png", false, "index", "MVHS crest")
  body.d-flex.flex-column.min-vh-100
    include ../includes/header.pug
    +header("index")
    #carousel.carousel.slide(data-bs-ride="carousel")
      .carousel-indicators
        button.active(
          type="button",
          data-bs-target="#carousel",
          data-bs-slide-to="0",
          aria-current="true",
          aria-label="Slide One"
        )
        button(
          type="button",
          data-bs-target="#carousel",
          data-bs-slide-to="1",
          aria-label="Slide Two"
        )
        button(
          type="button",
          data-bs-target="#carousel",
          data-bs-slide-to="2",
          aria-label="Slide Three"
        )
        button(
          type="button",
          data-bs-target="#carousel",
          data-bs-slide-to="3",
          aria-label="Slide Four"
        )
        button(
          type="button",
          data-bs-target="#carousel",
          data-bs-slide-to="4",
          aria-label="Slide Five"
        )
      .carousel-inner.text-white
        #carousel-item-1.carousel-item.active
          img.d-block.w-100(
            src="../img/img_4048.jpg",
            alt="Four students smiling with their arms over each others shoulders."
          )
          .carousel-caption
            h2 Whanaungatanga
        #carousel-item-2.carousel-item
          img.d-block.w-100(
            src="../img/p1030255.jpg",
            alt="Teacher showing three students looking at a computer."
          )
          .carousel-caption
            h2 Manaakitanga
        #carousel-item-3.carousel-item
          img.d-block.w-100(
            src="../img/more-fun-than-maths.jpg",
            alt="Two students feeding a calf milk."
          )
          .carousel-caption
            h2 Kaitiakitanga
        #carousel-item-4.carousel-item
          img.d-block.w-100(
            src="../img/img_4677.jpg",
            alt="Three students presenting to teachers with a digital slideshow."
          )
          .carousel-caption
            h2 Rangatiratanga
        #carousel-item-5.carousel-item
          img.d-block.w-100(
            src="../img/adj-senior-science.jpg",
            alt="Student watching another student use a dropper to add colored liquid to a test tube"
          )
          .carousel-caption
            h2 Pūkengatanga
      button.carousel-control-prev(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide="prev"
      )
        span.carousel-control-prev-icon(aria-hidden="true")
        span.visually-hidden Previous
      button.carousel-control-next(
        type="button",
        data-bs-target="#carousel",
        data-bs-slide="next"
      )
        span.carousel-control-next-icon(aria-hidden="true")
        span.visually-hidden Next
    section.container.mt-3.mb-2
      h1 Mountainview High School
      h2 The Journey to Success.
      p 
        | Mountainview High School is a co-educational state high school located in the thriving town of Timaru, in the South Island of New Zealand.
        | The school runs from year nine to thirteen. The school has a roll of 453 students as of November 2020; more than 20 are International students.
        | The school operates a house system, known as Whānau.
      h2 Empowering students to thrive in our Whānau culture.
      .border-start.border-4.border-secondary.bg-primary.pt-2.mb-3.pb-1.ps-3
        p.mb-2
          | I am proud to welcome you to the Mountainview website and trust that you will find the information that you need.
          | After reading, I am sure you will agree with me that everything about Mountainview High School is exciting.
          | We are a progressive high school that pursues personal excellence in all that we do.
          | Whether it is the physical campus or the learning in and beyond our classrooms, you do not have to look hard to find excellence.
        p
          | Being a relatively new school in our current form has allowed us to embrace innovation and not be hamstrung by tradition.
          | This has created an approach to education that is highly responsive to the needs of our students.
          | We provide a technology-rich, broad curriculum that ensures our students grow and develop into well-rounded and competent individuals.
          | We are proud of the ‘Mounties’ who thrive beyond school.
        p.text-center.mb-1 Kenny Diamond - Principal
    include ../includes/footer.pug
    +footer("index")

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Home | MVHS</title><meta name="description" content="The hub for Mountainview High School related information"><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><!-- Social media meta tags--><!-- Tells the crawler what the page url is--><meta property="og:url" content="https://mountainview.hdert.com/index.html"><!-- Tells the crawler the long form title of the page--><meta property="og:title" content="Home | MVHS"><!-- Tells the crawler the long form description of the page--><meta property="og:description" content="The hub for Mountainview High School related information"><!-- Gives the crawler an image that represents the page--><meta property="og:image" content="/mvhs_crest.e05bd017.png"><!-- Tells the crawler what type of page this page is--><meta property="og:type" content="website"><!-- Tells the crawler how big to display the image--><meta name="twitter:card" content="summary"><!-- Tells the crawler alt text for the image--><meta name="twitter:image:alt" content="MVHS crest"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/index.6242c32f.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet"><!-- Favicons generated by https://realfavicongenerator.net/--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.c47fda55.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.b0145bc7.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.87d6474e.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.0ba19d54.svg" color="#5bbad5"><link rel="shortcut icon" href="/favicon.b5a3e04e.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.77e62a74.xml"><meta name="theme-color" content="#ffffff"></head><body class="d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top container-fluid"><a class="navbar-brand" href="/index.html"><img src="/mvhs_crest.30747190.png" alt="MVHS Crest" height="40" width="39"></a><div class="collapse navbar-collapse order-5 order-lg-1" id="navbarContent"><div class="navbar-nav"><a class="nav-link active" href="/index.html" aria-current="page">Home</a><a class="nav-link" href="/sports.html">Sports</a><a class="nav-link" href="/staff.html">Staff</a><a class="nav-link" href="#">Wellbeing</a><a class="nav-link" href="#">Learning Areas</a><a class="nav-link" href="#">News</a><a class="nav-link" href="#">Contact Us</a></div></div><button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation" aria-expanded="false"><span class="navbar-toggler-icon"></span></button><span class="navbar-text order-4 order-sm-0 order-lg-4 text-center" id="motto">Empowering students to thrive in our Whanau</span></nav><div class="carousel slide" id="carousel" data-bs-ride="carousel"><div class="carousel-indicators"><button class="active" type="button" data-bs-target="#carousel" data-bs-slide-to="0" aria-current="true" aria-label="Slide One"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide Two"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide Three"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide Four"></button><button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide Five"></button></div><div class="carousel-inner text-white"><div class="carousel-item active" id="carousel-item-1"><img class="d-block w-100" src="/img_4048.dd14e882.jpg" alt="Four students smiling with their arms over each others shoulders."><div class="carousel-caption"><h2>Whanaungatanga</h2></div></div><div class="carousel-item" id="carousel-item-2"><img class="d-block w-100" src="/p1030255.831ee648.jpg" alt="Teacher showing three students looking at a computer."><div class="carousel-caption"><h2>Manaakitanga</h2></div></div><div class="carousel-item" id="carousel-item-3"><img class="d-block w-100" src="/more-fun-than-maths.3a0af85d.jpg" alt="Two students feeding a calf milk."><div class="carousel-caption"><h2>Kaitiakitanga</h2></div></div><div class="carousel-item" id="carousel-item-4"><img class="d-block w-100" src="/img_4677.1e8b96e6.jpg" alt="Three students presenting to teachers with a digital slideshow."><div class="carousel-caption"><h2>Rangatiratanga</h2></div></div><div class="carousel-item" id="carousel-item-5"><img class="d-block w-100" src="/adj-senior-science.78a5e59c.jpg" alt="Student watching another student use a dropper to add colored liquid to a test tube"><div class="carousel-caption"><h2>Pūkengatanga</h2></div></div></div><button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><section class="container mt-3 mb-2"><h1>Mountainview High School</h1><h2>The Journey to Success.</h2><p> Mountainview High School is a co-educational state high school located in the thriving town of Timaru, in the South Island of New Zealand.
The school runs from year nine to thirteen. The school has a roll of 453 students as of November 2020; more than 20 are International students.
The school operates a house system, known as Whānau.</p><h2>Empowering students to thrive in our Whānau culture.</h2><div class="border-start border-4 border-secondary bg-primary pt-2 mb-3 pb-1 ps-3"><p class="mb-2">I am proud to welcome you to the Mountainview website and trust that you will find the information that you need.
After reading, I am sure you will agree with me that everything about Mountainview High School is exciting.
We are a progressive high school that pursues personal excellence in all that we do.
Whether it is the physical campus or the learning in and beyond our classrooms, you do not have to look hard to find excellence.</p><p>Being a relatively new school in our current form has allowed us to embrace innovation and not be hamstrung by tradition.
This has created an approach to education that is highly responsive to the needs of our students.
We provide a technology-rich, broad curriculum that ensures our students grow and develop into well-rounded and competent individuals.
We are proud of the ‘Mounties’ who thrive beyond school.</p><p class="text-center mb-1">Kenny Diamond - Principal</p></div></section><footer class="bg-secondary text-light overflow-auto mt-auto"><div class="container my-3 nav text-break"><div class="col-12 col-md-6 ps-3"><!-- Apply an h5 class rather than an <h5> tag so that screen readers don't get confused but sighted users can see the pretty--><p class="h5">Contact Us:</p><!-- Use anchor tags so that people can click them to contact us--><p> <a href="tel:036847039">Phone: 03 684 7039</a><br><a href="mailto:admin@mountainview.school.nz">Email: admin@mountainview.school.nz</a></p><p>97 Pages Road, Private Bag 907,
Timaru 7940, South Canterbury,
New Zealand</p></div><!-- Wrap the footer links in a <nav> tag so that screen readers recognize it properly--><nav class="col-12 col-md-6 d-flex flex-wrap"><!-- Apply .px-0 so that footer links override the styling from .nav-link and are in alignment (C.R.A.P) with the previous text--><div class="col-12 col-md-6 ps-3"><a class="nav-link px-0" href="/index.html">Home</a><a class="nav-link px-0" href="/sports.html">Sport</a><a class="nav-link px-0" href="#">Wellbeing</a></div><div class="col-12 col-md-6 ps-3"><a class="nav-link px-0" href="/staff.html">Staff</a><a class="nav-link px-0" href="#">Learning Areas</a><a class="nav-link px-0" href="#">News</a><a class="nav-link px-0" href="#">Contact Us</a></div></nav></div></footer><script src="/staff.c297f7aa.js"></script></body></html>
