src/pug/sports.pug
mixin gen-pictures(...attrs)
  - var iteration = 1;
  each list_of_attrs in attrs
    // be one column on xs, two on sm, three on md and four on lg and up
    .col-12.col-sm-6.col-md-4.col-lg-3.card(id=`picture-${iteration}`)
      picture
        +gen-sources(list_of_attrs[0])
        img.card-img.img-fluid(
          src=`../img/optimized/${list_of_attrs[1]}`,
          alt=list_of_attrs[2]
        )
      - iteration += 1;

mixin gen-sources(sources)
  each source in sources 
    source(srcset=`../img/optimized/${source}`)

doctype html 
html(lang="en")
  include ../includes/head.pug
  +head("Sports | MVHS", "The page to find out all about our sporting opportunities", "../img/img_4048.jpg", true, "sports", "Four students smiling with their arms over each others shoulders.")
  body.d-flex.flex-column.min-vh-100
    include ../includes/header.pug
    +header("sports")
    // Spacing from nav
    .container.my-3
      h1 Sport
      p At Mountainview we pride ourselves in giving our students as many sporting opportunities as possible.
        br
        | All the major sports are played but we also add such sports as bowls, shooting and archery for those who are looking for something different.
      h2 Sport Registration
      p Sports are offered at different age levels and this often means there is something for everyone, regardless of age or ability.
        br
        | The school participates in at least two exchanges with other schools which may also include chess, debating and theatre sports.
      h2 The range of sports includes:
      // flex wrap for multiline lists, margin bottom for spacing from footer
      .d-flex.flex-wrap.align-items-start.mb-3
        // Be one column in xs, two columns sm and four columns in md and up
        .col-12.col-sm-6.d-flex.flex-wrap
          ul.col-12.col-md-6.mb-0
            li Archery
            li Badminton
            li Basketball
            li Claybird Target Shooting
            li Cricket
            li Cycling
          ul.col-12.col-md-6.mb-0
            li Futsal
            li Golf
            li Hockey
            li Summer Hockey
            li Lawn Bowls
            li Multisport
        .col-12.col-sm-6.d-flex.flex-wrap
          ul.col-12.col-md-6.mb-0
            li Netball
            li Pool/Darts
            li Rock climbing
            li Rugby
            li Smallbore rifle shooting
            li Soccer
          ul.col-12.col-md-6.mb-0
            li Softball
            li Tennis
            li Touch
            li Volleyball
      // flex-wrap for multiline images
      .d-flex.flex-wrap
        +gen-pictures([["232a5926.jpg"], "232a5926.jpg", "Side-on of student's legs sticking out of water after diving into swimming pool"], [["20170813_115205.jpg"], "20170813_115205.jpg", "Four students shooting clay birds with two supervisors"], [["adj-outdoor-education.jpg"], "adj-outdoor-education.jpg", "Seven students rowing in a rubber dingy with a coach"], [["img_0040.jpg"], "img_0040.jpg", "Five students standing with arms over each others shoulders, splattered with powerder paint"], [["img_3068.jpg"], "img_3068.jpg", "Student running barefooted on grass running track"], [["img_4061.jpg"], "img_4061.jpg", "Students walking whilst balancing tennis balls on spoons"], [["img_4353.jpg"], "img_4353.jpg", "Student ready to throw javelin"], [["img_4515.jpg"], "img_4515.jpg", "Students in line throwing gumboots"], [["img_4532.jpg"], "img_4532.jpg", "Student smiling, fallen over in long jump sand pit"], [["img_8213.jpg"], "img_8213.jpg", "MVHS netball team of ten, group photo with coach"], [["img_20210312_110620.jpg"], "img_20210312_110620.jpg", "Seven students and two teachers in group photo with obstacle course safety gear on"])
    include ../includes/footer.pug
    +footer("sports")

dist/sports.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sports | MVHS</title>
    <meta
      name="description"
      content="The page to find out all about our sporting opportunities"
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="charset" content="UTF-8" />
    <!-- Social media meta tags-->
    <!-- Tells the crawler what the page url is-->
    <meta
      property="og:url"
      content="https://mountainview.hdert.com/sports.html"
    />
    <!-- Tells the crawler the long form title of the page-->
    <meta property="og:title" content="Sports | MVHS" />
    <!-- Tells the crawler the long form description of the page-->
    <meta
      property="og:description"
      content="The page to find out all about our sporting opportunities"
    />
    <!-- Gives the crawler an image that represents the page-->
    <meta property="og:image" content="/assets/images/img_4048.dd14e882.jpg" />
    <!-- Tells the crawler what type of page this page is-->
    <meta property="og:type" content="website" />
    <!-- Tells the crawler how big to display the image-->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- Tells the crawler alt text for the image-->
    <meta
      name="twitter:image:alt"
      content="Four students smiling with their arms over each others shoulders."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/assets/css/index.6242c32f.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Favicons generated by https://realfavicongenerator.net/-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-touch-icon.c47fda55.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.b0145bc7.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.87d6474e.png"
    />
    <link rel="manifest" href="/assets/icons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/icons/safari-pinned-tab.0ba19d54.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/assets/icons/favicon.b5a3e04e.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="/assets/icons/browserconfig.77e62a74.xml"
    />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!--Declare navbar as dark colored, with a background color as our secondary color,
sticks to the top of the screen, and is a container-->
    <nav
      class="
        navbar navbar-expand-lg navbar-dark
        bg-secondary
        sticky-top
        container-fluid
      "
    >
      <a class="navbar-brand" href="/index.html"
        ><img
          src="/assets/images/mvhs_crest.30747190.png"
          alt="MVHS Crest"
          height="40"
          width="39" /></a
      ><!-- Wrap the navbar in a collapsible section--><!--Make this the last element normally (see user feedback)
However, when large screen and bigger (i.e. navbar collapse goes away), make it before the motto and after the logo-->
      <div
        class="collapse navbar-collapse order-5 order-lg-1"
        id="navbarContent"
      >
        <div class="navbar-nav">
          <a class="nav-link" href="/index.html">Home</a
          ><a class="nav-link active" href="/sports.html" aria-current="page"
            >Sports</a
          ><a class="nav-link" href="/staff.html">Staff</a
          ><a class="nav-link" href="#">Wellbeing</a
          ><a class="nav-link" href="#">Learning Areas</a
          ><a class="nav-link" href="#">News</a
          ><a class="nav-link" href="#">Contact Us</a>
        </div>
      </div>
      <!-- Make sure the motto can get 'behind' the toggle button--><button
        class="navbar-toggler order-2"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarContent"
        aria-controls="navbarContent"
        aria-label="Toggle Drop-Down Navigation"
        aria-expanded="false"
      >
        <span class="navbar-toggler-icon"></span></button
      ><!-- Make the motto go behind the button on small and medium screens
This is because on small screens the motto doesn't fit on the same line
as the rest of the navbar, and on large screens we want the motto infront
of the links--><span
        class="navbar-text order-4 order-sm-0 order-lg-4 text-center"
        id="motto"
        >Empowering students to thrive in our Whanau</span
      >
    </nav>
    <!-- Spacing from nav-->
    <div class="container my-3">
      <h1>Sport</h1>
      <p>
        At Mountainview we pride ourselves in giving our students as many
        sporting opportunities as possible.<br />All the major sports are played
        but we also add such sports as bowls, shooting and archery for those who
        are looking for something different.
      </p>
      <h2>Sport Registration</h2>
      <p>
        Sports are offered at different age levels and this often means there is
        something for everyone, regardless of age or ability.<br />The school
        participates in at least two exchanges with other schools which may also
        include chess, debating and theatre sports.
      </p>
      <h2>The range of sports includes:</h2>
      <!-- flex wrap for multiline lists, margin bottom for spacing from footer-->
      <div class="d-flex flex-wrap align-items-start mb-3">
        <!-- Be one column in xs, two columns sm and four columns in md and up-->
        <div class="col-12 col-sm-6 d-flex flex-wrap">
          <ul class="col-12 col-md-6 mb-0">
            <li>Archery</li>
            <li>Badminton</li>
            <li>Basketball</li>
            <li>Claybird Target Shooting</li>
            <li>Cricket</li>
            <li>Cycling</li>
          </ul>
          <ul class="col-12 col-md-6 mb-0">
            <li>Futsal</li>
            <li>Golf</li>
            <li>Hockey</li>
            <li>Summer Hockey</li>
            <li>Lawn Bowls</li>
            <li>Multisport</li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 d-flex flex-wrap">
          <ul class="col-12 col-md-6 mb-0">
            <li>Netball</li>
            <li>Pool/Darts</li>
            <li>Rock climbing</li>
            <li>Rugby</li>
            <li>Smallbore rifle shooting</li>
            <li>Soccer</li>
          </ul>
          <ul class="col-12 col-md-6 mb-0">
            <li>Softball</li>
            <li>Tennis</li>
            <li>Touch</li>
            <li>Volleyball</li>
          </ul>
        </div>
      </div>
      <!-- flex-wrap for multiline images-->
      <div class="d-flex flex-wrap">
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-1">
          <picture
            ><source srcset="/assets/images/232a5926.490fde9b.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/232a5926.490fde9b.jpg"
              alt="Side-on of student's legs sticking out of water after diving into swimming pool"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-2">
          <picture
            ><source srcset="/assets/images/20170813_115205.5d14c490.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/20170813_115205.5d14c490.jpg"
              alt="Four students shooting clay birds with two supervisors"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-3">
          <picture
            ><source
              srcset="/assets/images/adj-outdoor-education.c691d0db.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/adj-outdoor-education.c691d0db.jpg"
              alt="Seven students rowing in a rubber dingy with a coach"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-4">
          <picture
            ><source srcset="/assets/images/img_0040.1fc0348f.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_0040.1fc0348f.jpg"
              alt="Five students standing with arms over each others shoulders, splattered with powerder paint"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-5">
          <picture
            ><source srcset="/assets/images/img_3068.de726bfa.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_3068.de726bfa.jpg"
              alt="Student running barefooted on grass running track"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-6">
          <picture
            ><source srcset="/assets/images/img_4061.ef6fff52.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_4061.ef6fff52.jpg"
              alt="Students walking whilst balancing tennis balls on spoons"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-7">
          <picture
            ><source srcset="/assets/images/img_4353.4ff783ae.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_4353.4ff783ae.jpg"
              alt="Student ready to throw javelin"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-8">
          <picture
            ><source srcset="/assets/images/img_4515.c3e763ad.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_4515.c3e763ad.jpg"
              alt="Students in line throwing gumboots"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-9">
          <picture
            ><source srcset="/assets/images/img_4532.5d055200.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_4532.5d055200.jpg"
              alt="Student smiling, fallen over in long jump sand pit"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-10">
          <picture
            ><source srcset="/assets/images/img_8213.7b3ed8a8.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_8213.7b3ed8a8.jpg"
              alt="MVHS netball team of ten, group photo with coach"
          /></picture>
        </div>
        <!-- be one column on xs, two on sm, three on md and four on lg and up-->
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 card" id="picture-11">
          <picture
            ><source srcset="/assets/images/img_20210312_110620.d792dfa4.jpg" />
            <img
              class="card-img img-fluid"
              src="/assets/images/img_20210312_110620.d792dfa4.jpg"
              alt="Seven students and two teachers in group photo with obstacle course safety gear on"
          /></picture>
        </div>
      </div>
    </div>
    <footer class="bg-secondary text-light overflow-auto mt-auto">
      <div class="container my-3 nav text-break">
        <div class="col-12 col-md-6 ps-3">
          <!-- Apply an h5 class rather than an <h5> tag so that screen readers don't get confused but sighted users can see the pretty-->
          <p class="h5">Contact Us:</p>
          <!-- Use anchor tags so that people can click them to contact us-->
          <p>
            <a href="tel:036847039">Phone: 03 684 7039</a><br /><a
              href="mailto:admin@mountainview.school.nz"
              >Email: admin@mountainview.school.nz</a
            >
          </p>
          <p>
            97 Pages Road, Private Bag 907, Timaru 7940, South Canterbury, New
            Zealand
          </p>
        </div>
        <!-- Wrap the footer links in a <nav> tag so that screen readers recognize it properly--><!--The reason the columns are applied like this are so that there are three columns on
medium device sizes and up (6-3-3) and one even column on small small devices-->
        <nav class="col-12 col-md-6 d-flex flex-wrap">
          <!-- Apply .px-0 so that footer links override the styling from .nav-link and are in alignment (C.R.A.P) with the previous text-->
          <div class="col-12 col-md-6 ps-3">
            <a class="nav-link px-0" href="/index.html">Home</a
            ><a class="nav-link px-0" href="/sports.html">Sport</a
            ><a class="nav-link px-0" href="#">Wellbeing</a>
          </div>
          <div class="col-12 col-md-6 ps-3">
            <a class="nav-link px-0" href="/staff.html">Staff</a
            ><a class="nav-link px-0" href="#">Learning Areas</a
            ><a class="nav-link px-0" href="#">News</a
            ><a class="nav-link px-0" href="#">Contact Us</a>
          </div>
        </nav>
      </div>
    </footer>
    <script src="/assets/js/staff.c297f7aa.js"></script>
  </body>
</html>
