dist/staff.html
<!DOCTYPE html ><html lang="en"><head><title>Staff | MVHS</title><meta name="description" content="The page to find out all about our staff"><meta name="robots" content="noindex, nofollow"><meta name="charset" content="UTF-8"><meta property="og:url" content="https://mountainview.hdert.com/staff.html"><meta property="og:title" content="Staff | MVHS"><meta property="og:description" content="The page to find out all about our staff"><meta property="og:image" content="/IMG_3240.a4801762.JPG"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:alt" content="Teacher at school event smiling"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/index.33119249.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.771ff64a.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.af6e48ca.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.be3e863a.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.daed7727.svg" color="#5bbad5"><link rel="icon shortcut" href="/favicon.4dc3a774.ico"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.256b53b1.xml"><meta name="theme-color" content="#ffffff"></head><body class="d-flex flex-column min-vh-100"><nav class="bg-secondary container-fluid navbar navbar-dark navbar-expand-lg sticky-top"><a class="navbar-brand" href="/index.html"><img src="/MVHS%20crest.dc6cc9f1.png" alt="MVHS Crest" height="40" width="38.8333"></a><div class="collapse navbar-collapse order-1" id="navbarContent"><div class="navbar-nav"><a class="nav-link" href="/index.html">Home</a><a class="nav-link" href="/sports.html">Sports</a><a class="active nav-link" href="/staff.html" aria-current="page">Staff</a><a class="nav-link" href="#">Wellbeing</a><a class="nav-link" href="#">Learning Areas</a><a class="nav-link" href="#">News</a><a class="nav-link" href="#">Contact Us</a></div></div><button class="navbar-toggler order-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-label="Toggle Drop-Down Navigation"><span class="navbar-toggler-icon"></span></button><span class="navbar-text order-4 order-lg-4 order-sm-0 text-center" id="motto">Empowering students to thrive in our Whanau</span></nav><div class="container mt-3"> <h1>Meet our amazing staff</h1><p>We are blessed to have such an outstanding community of people in our school.<br>Our staff work everyday to ensure that our students have the best possible experience of education while at Mountainview High School.<br>It is through their collective effort that we are able to provide our students with the opportunity to reach excellence in everything they do.</p><table class="table table-borderless"><thead><th scope="col">Name</th><th scope="col">Role</th></thead><tbody> <tr><td>Kenny Diamond</td><td>Principal</td></tr><tr><td>Trevor Barge</td><td>HoLA Social Sciences, Geography</td></tr><tr><td>Sarah Barge</td><td>Social Studies, Geography</td></tr><tr><td>Liana Allan</td><td>ESOL, Technology, Literacy</td></tr><tr><td>Phillip Bell</td><td>HoLa Technology, Hard Materials Wood</td></tr><tr><td>Justine Carson-lles</td><td>(Whānau Leader Hiwi), Science</td></tr><tr><td>Sheree Campbell</td><td>Spanish, Correspondence</td></tr><tr><td>Selena Charteris</td><td>(Junior Whānau Leader Hiwi), Mathematics</td></tr><tr><td>Christine Crosbie</td><td>English</td></tr><tr><td>Brent Duncan</td><td>HoLA Arts, Music</td></tr><tr><td>Tina Duncan</td><td>English</td></tr><tr><td>Hafid El Alawi</td><td>Maths</td></tr><tr><td>Phil McGregor</td><td>(Whānau Leader Whenua), HoLA PE &amp; Health</td></tr><tr><td>Jayne McNaught</td><td>Science, Agriculture</td></tr><tr><td>Don Martin</td><td>Hard Materials</td></tr><tr><td>Tasmine Palmer</td><td>HoLA English</td></tr><tr><td>Liz Peters</td><td>Deputy Pricipal (Communications &amp; Operations)</td></tr><tr><td>Tess Jacob</td><td>HoLA Food Technology</td></tr><tr><td>Gina Knowles</td><td>(Junior Whānau Leader Whenua), English, Literacy</td></tr><tr><td>Murray Kuperus</td><td>Commerce</td></tr><tr><td>Margaret Lafferty</td><td>HoLA Maths, Scholarships</td></tr><tr><td>Andrew Lincoln</td><td>Deputy Principal (Learning design, reporting &amp; assessment)</td></tr><tr><td>Caroline Lincoln</td><td>HoLA Science</td></tr><tr><td>Heather Shears</td><td>History, Literacy</td></tr><tr><td>Catherine Smith</td><td>(Whānau Leader Moana)</td></tr><tr><td>Kirsten Stevens</td><td>HoLA Learning Support</td></tr><tr><td>Miles Winter</td><td>Timetables, NZQA, Commerce</td></tr><tr><td>Carl Wright</td><td>Digital Technology</td></tr><tr><td>Marc Capstick</td><td>Assistant Principal</td></tr><tr><td>David Campbell</td><td>Mathematics</td></tr><tr><td>James McFarlane</td><td>Physical Education &amp; Health</td></tr><tr><td>David Martin</td><td>PE, Outdoor Education</td></tr><tr><td>Emily McBride</td><td>Mathematics, Social Studies</td></tr><tr><td>James McFarlane</td><td>PE</td></tr><tr><td>Jesse McKenzie</td><td>Physics, Science</td></tr><tr><td>Kayla Miller</td><td>Art</td></tr><tr><td>Hannah Nethercott</td><td>Science</td></tr><tr><td>Emily Talbot</td><td>Agriculture, Physics</td></tr><tr><td>Judy Smith</td><td>Learning Support</td></tr><tr><td>Whaea Iri Wilson</td><td>Te reo Māori</td></tr><tr><td>Joelene Rennick</td><td>(Junior Whānau Leader Moana), HoLa Careers &amp; Pathways, Transition, Driver Education</td></tr><tr><td>Vicki O'Brien</td><td>Arts Co-ordinator</td></tr><tr><td>Kallia McCoid</td><td>Whānau Engagement Co-ordinator</td></tr><tr><td>Steve Rainey</td><td>IT Computer Technician</td></tr><tr><td>Jackie Ryder</td><td>Sports Co-ordinator</td></tr><tr><td>Carly Tarrant</td><td>Office Manager / Attendance Officer</td></tr><tr><td>Sue McMillan</td><td>Office Administrator</td></tr><tr><td>Kirsten Hullen</td><td>Board of Trustees Staff Representative, Office Administrator</td></tr><tr><td>Joanne Knight</td><td>Assistant Librarian</td></tr><tr><td>Mitch George</td><td>Gateway</td></tr><tr><td>Brent Coe</td><td>Site Manager</td></tr><tr><td>Julie Buchan</td><td>Librarian</td></tr><tr><td>Heidi Norton</td><td>Executive Officer</td></tr></tbody></table></div><footer class="bg-secondary mt-auto overflow-auto text-light"><div class="container my-3 nav text-break"><div class="col-12 col-md-6 ps-3"><p class="h5">Contact Us:</p><p> <a href="tel:036847039">Phone: 03 684 7039</a><br><a href="mailto:admin@mountainview.school.nz">Email: admin@mountainview.school.nz</a></p><p>97 Pages Road, Private Bag 907, Timaru 7940, South Canterbury, New Zealand</p></div><nav class="col-12 col-md-6 d-flex flex-wrap"><section class="col-12 col-md-6 ps-3"><a class="nav-link px-0" href="/index.html">Home</a><a class="nav-link px-0" href="/sports.html">Sport</a><a class="nav-link px-0" href="#">Wellbeing</a></section><section class="col-12 col-md-6 ps-3"><a class="nav-link px-0" href="/staff.html">Staff</a><a class="nav-link px-0" href="#">Learning Areas</a><a class="nav-link px-0" href="#">News</a><a class="nav-link px-0" href="#">Contact Us</a></section></nav></div></footer><script src="/staff.0f374a5f.js"></script></body></html>

src/pug/staff.pug
mixin gen-table(...information)
  each piece in information 
    tr
      +gen-data(piece)

mixin gen-data(data)
  each part in data
    td= part

doctype html 
html(lang="en")
  include ../includes/head.pug
  +head("Staff | MVHS", "The page to find out all about our staff", "../img/IMG_3240.JPG", true, "staff", "Teacher at school event smiling")
  body.d-flex.flex-column.min-vh-100
    include ../includes/header.pug 
    +header("staff")
    .container.mt-3 
      h1 Meet our amazing staff
      p We are blessed to have such an outstanding community of people in our school.
        br 
        | Our staff work everyday to ensure that our students have the best possible experience of education while at Mountainview High School.
        br
        | It is through their collective effort that we are able to provide our students with the opportunity to reach excellence in everything they do.
      table.table.table-borderless
        thead
          th(scope="col") Name 
          th(scope="col") Role 
        tbody 
          +gen-table(['Kenny Diamond', 'Principal'], ['Trevor Barge', 'HoLA Social Sciences, Geography'], ['Sarah Barge', 'Social Studies, Geography'], ['Liana Allan', 'ESOL, Technology, Literacy'], ['Phillip Bell', 'HoLa Technology, Hard Materials Wood'], ['Justine Carson-lles', '(Whānau Leader Hiwi), Science'], ['Sheree Campbell', 'Spanish, Correspondence'], ['Selena Charteris', '(Junior Whānau Leader Hiwi), Mathematics'], ['Christine Crosbie', 'English'], ['Brent Duncan', 'HoLA Arts, Music'], ['Tina Duncan', 'English'], ['Hafid El Alawi', 'Maths'], ['Phil McGregor', '(Whānau Leader Whenua), HoLA PE & Health'], ['Jayne McNaught', 'Science, Agriculture'], ['Don Martin', 'Hard Materials'], ['Tasmine Palmer', 'HoLA English'], ['Liz Peters', 'Deputy Pricipal (Communications & Operations)'], ['Tess Jacob', 'HoLA Food Technology'], ['Gina Knowles', '(Junior Whānau Leader Whenua), English, Literacy'], ['Murray Kuperus', 'Commerce'], ['Margaret Lafferty', 'HoLA Maths, Scholarships'], ['Andrew Lincoln', 'Deputy Principal (Learning design, reporting & assessment)'], ['Caroline Lincoln', 'HoLA Science'], ['Heather Shears', 'History, Literacy'], ['Catherine Smith', '(Whānau Leader Moana)'], ['Kirsten Stevens', 'HoLA Learning Support'], ['Miles Winter', 'Timetables, NZQA, Commerce'], ['Carl Wright', 'Digital Technology'], ['Marc Capstick', 'Assistant Principal'], ['David Campbell', 'Mathematics'], ['James McFarlane', 'Physical Education & Health'], ['David Martin', 'PE, Outdoor Education'], ['Emily McBride', 'Mathematics, Social Studies'], ['James McFarlane', 'PE'], ['Jesse McKenzie', 'Physics, Science'], ['Kayla Miller', 'Art'], ['Hannah Nethercott', 'Science'], ['Emily Talbot', 'Agriculture, Physics'], ['Judy Smith', 'Learning Support'], ['Whaea Iri Wilson', 'Te reo Māori'], ['Joelene Rennick', '(Junior Whānau Leader Moana), HoLa Careers & Pathways, Transition, Driver Education'], ["Vicki O'Brien", 'Arts Co-ordinator'], ['Kallia McCoid', 'Whānau Engagement Co-ordinator'], ['Steve Rainey', 'IT Computer Technician'], ['Jackie Ryder', 'Sports Co-ordinator'], ['Carly Tarrant', 'Office Manager / Attendance Officer'], ['Sue McMillan', 'Office Administrator'], ['Kirsten Hullen', 'Board of Trustees Staff Representative, Office Administrator'], ['Joanne Knight', 'Assistant Librarian'], ['Mitch George', 'Gateway'], ['Brent Coe', 'Site Manager'], ['Julie Buchan', 'Librarian'], ['Heidi Norton', 'Executive Officer'])


    include ../includes/footer.pug 
    +footer("staff")
